
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>東京登山紀實 - ジョの個人サイト</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jo记录自己生活与学习的地方,前些日子跟着前辈去爬山，说是东京秋天的红叶很好看，但是今年入秋似乎是比较晚的，要十一月末的时候，满山才能红起来，现在十一月初上山完全是没有叶子要红的迹象。往藤野去的车上，很多人都是身着登山的装备，年,"> 
    <meta name="author" content="Jo-Kaan"> 
    <link rel="alternative" href="atom.xml" title="ジョの個人サイト" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo3.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ジョの個人サイト</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://babycarb.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">東京登山紀實</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">東京登山紀實</h1>
        <div class="stuff">
            <span>十月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/文化/">文化</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日本/">日本</a></li></ul>


        </div>
        <div class="content markdown">
            <p>前些日子跟着前辈去爬山，说是东京秋天的红叶很好看，但是今年入秋似乎是比较晚的，要十一月末的时候，满山才能红起来，现在十一月初上山完全是没有叶子要红的迹象。<br>往藤野去的车上，很多人都是身着登山的装备，年纪也是各个层次，年轻人到上了年纪的老人都有。一路上没有平时上班时候的拥挤跟嘈杂，其实通勤时候，在拥挤的车厢里，如果天气很好的时候，是可以很清楚的看见富士山的。到了藤野我也很是惊叹，在东京繁华美丽的背后居然有着如此恬淡清新的地方。没有闹市热闹并且略带肮脏的街头，取而代之的都是木制的日本民房，森林，小桥以及泉水。</p>
<p>(藤野站附近泉水)<br><img src="/images/yama1.jpg" alt="upload successful"></p>
<p>（藤野站附近小桥和民居）<br><img src="/images/yama2.jpg" alt></p>
<p>当天我们翻了三座山，阵马山，景信山以及高尾山。上阵马山的时候，我完全没有一种上山的感觉，只感觉前辈带着走了一条泥泞小路之后便告诉我说开始上山了，随着就是在泥泞小路一路爬升。体力的透支让我有了总被抛弃到荒野的感觉。山里面基本看不见什么处处都是高耸的树木，脚下的路也几乎都没有人工加工的痕迹，我甚至觉得，上山所谓的路都是大家直接一脚一脚踩出来的。路上来爬山的人也是很多，大家都很有礼貌，凡是碰到了其它人大家基本都还是会大声招呼，问候一下。很多人，身着冲锋衣，带着两根登山杖，背着个大背包，有些人还会在包上挂一个小铃铛，走起路来叮叮当当的。走了一阵我确实感觉到登山杖的必要，有些路很难走，泥泞的阶梯几乎都是树根盘摞起来的，上到一半的时候，我光靠腿是已经不能再上山了，都是要靠攀着树枝前进。快到山顶的时候我的目标已经不是山顶了，而是向前走一步，就这样一个一个目标的累计，我终于到了阵马山顶。到了山顶的兴奋自是不可言喻，但我的兴奋不是来自山顶的美丽风光，也不是来自爬上去的成就感，单纯只是兴奋于这趟艰难的旅途终于结束了。</p>
<p>（阵马山的森林）<br><img src="/images/yama3.jpg" alt></p>
<p>山顶并没有那种让我想象的那种感觉，怎么说呢，感觉过于原生态了吧！这一只白马塑像，加上的木制桌椅，有没有一个简陋的小卖部我是真的完全不记得了。对于当时的我来说，有没有小卖部都是无所谓的，重要的是要有桌椅。毕竟一下子摊在那种泥泞的地上还是很不好的。但还没有等我觉得自己喘气能喘顺来的时候，前辈就在催着我下山了，也是那一刻我才知道，我当天的旅途才走了六分之一……</p>
<p>（阵马山的山顶标识）<br><img src="/images/yama4.jpg" alt></p>
<p>（阵马山的山顶桌椅）<br><img src="/images/yama5.jpg" alt></p>
<p>景信山的上山路比起阵马山似乎是好了太多太多，至少是不用攀着树根上山了。不知道是为什么，这一趟上上似乎特别有精力，完全不是之前要死要活才上山的感觉。路上夜间到很多四五岁的小孩子装备齐全，跟着自己的爸爸（应该是爸爸吧，哈哈哈）上山了。而且在路上我一直很好奇，很多日本人登这种山为什么会背那么大的一个包到底是干什么的，快到景信山顶的时候，谜底终于是揭晓了。距离景信山顶约有两三百米的时候，在我边上休息的两个人从包里掏出了锅碗跟公仔面，开始坐在在哪里煮面了。我感觉这像是一个特色吧，日本人会在山顶或者山顶附近，自己拿锅煮面吃，前辈说，中国人上山都是农家乐杀鸡，日本人就是上山吃面馆或者自己煮面。到了山顶煮面吃面的就更多了，甚至还有个荞麦面馆。</p>
<p>（景信山顶的荞麦面馆以及吃面的人们）<br><img src="/images/yama6.jpg" alt></p>
<p>这里的山顶完全不同于阵马山，完全没有那种荒凉的感觉。不仅是因为人多了，而且植被也是多了很多，阵马山就有个地中海大叔的感觉，四下郁郁葱葱，唯独山顶就是光秃秃的。景信山就显得正常多了，山顶依然是树木环绕，而且景信山的视野也是特别好，当天可能是因为天气的原因，我没有见到富士山。据说景信山是富士山以及关东原野很好的观赏点（尽管上班的时候如果天气好一点，从车窗往外也能很清楚看见富士山）。</p>
<p>（景信山的山顶标识）<br><img src="/images/yama7.jpg" alt></p>
<p>下山的时候我发现，原来不止山顶会有荞麦面馆，到了山腰也是有的，是不是很有古代的小酒家的感觉呢。让过往的行人，吃上一碗面，喝上一碗酒或一碗茶，恢复元气后继续朝着目的地前进。</p>
<p>（山腰上的荞麦面馆）<br><img src="/images/yama8.jpg" alt></p>
<p>接下来的山可能是三座山最知名的一座，有着很厚重的历史底蕴，传说有很多的天狗在那里修行。比起之前的两座山更是有人文痕迹，石阶更多了，几乎不会有什么攀着树根上山的感觉了。而且去山顶的路上的标语也是很人性化的。比起前两座山这个实在是好爬太多了，因为如此这座山的游客相对也是最多的，不仅是日本人，还有很多的外国人。但比起前两座山这座山我个人觉得打卡是最难的了，因为人实在是太多了，想单独拍到山顶的那个标志实在是不容易。这算是我等了很久才拍到的人相对较少的时候。自然山顶山还是少不了荞麦面馆，但这个山顶还有个很有意思的地方，东京水道局在这里配备了一个水龙头供山顶山的人们使用。</p>
<p>（高尾山路上的标语）<br><img src="/images/yama9.jpg" alt></p>
<p>（高尾山的山顶标识）<br><img src="/images/yama19.jpg" alt></p>
<p>（高尾山顶的水龙头）<br><img src="/images/yama10.jpg" alt></p>
<p>不同于阵马山那种森林，高尾山的森林有往下流的山泉，以及超级粗的参天大树。这里还是很有双峰尖的感觉的。流水与山林交汇，寺庙与大山相融，人文与自然很好的结合了在一起。完全没有那种现代事物与自然的冲突。山上的寺庙我不知道是拜佛的还是拜天狗的，庙里的道路上有很多天狗的雕塑，尽管我一直觉得那些雕塑的形象真的很像电视剧里面的雷震子。对于一直比较喜欢东方古建筑的我来说，能在这个庙里逛上一圈，实在是一个享受。（寺庙很有意思，文字难以描述，因此直接上图，多图预警！！！）</p>
<p>（高尾山的参天大树）<br><img src="/images/yama16.jpg" alt></p>
<p>（高尾山的寺庙建筑）<br><img src="/images/yama11.jpg" alt></p>
<p><img src="/images/yama12.jpg" alt></p>
<p><img src="/images/yama13.jpg" alt><br><img src="/images/yama14.jpg" alt><br><img src="/images/yama15.jpg" alt><br><img src="/images/yama18.jpg" alt><br><img src="/images/yama20.jpg" alt></p>
<p>拖着疲惫终于到了上下，车站附近迎接我们的依然是潺潺流水，恬静的日本小屋。尽管我跟前辈都是已经很饿了，我们急需要补充米饭跟肉类，但是上下依然全都是荞麦面馆……</p>
<p>（高尾山脚的泉水及民居）<br><img src="/images/yama17.jpg" alt></p>
<p>走进一家面馆，风格也是完全跟东京市区的面馆完全不一样，很强烈的一种，老板自己开的小饭馆的感觉呢。吃完上车，这一趟行程也就算是结束了。路程到十二分之一的时候，我就觉得自己受不了了，很后悔，一直在问自己躺在家里往游戏机不好吗，为什么要这样折磨自己，到山顶都要蹲下一分钟左右来拉扯大腿肌肉以缓解抽筋的疼痛，下山也因为膝盖的疼痛，几乎不能走硬化的路面（所以高尾山的路修得那么好，对我来说真是一个巨大的挑战呢），但是一趟下来，心情是真的很好的。那些自己刚开始认为基本是遥遥无期，几乎是无法完成的事情，每一步都保持着踏出第一步的心情，一步一步不也是做下来了。<br>总结登山虽好，身体更重要，注意带上登山杖跟护膝，山可以一步一步爬，膝盖伤了是永远的（膝盖可是休养了半个月才缓过来，都以为自己膝盖要废了呢……）。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='8e5db14eef90c7f7ab7d'
        data-cs='68872a73b0eb689a565c27cee65cb1dba4b24e86'
        data-r='babycarb.github.io'
        data-o='babycarb'
        data-a='babycarb'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":500},"mobile":{"show":false},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
