
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>日本公共交通見聞 - ジョの個人サイト</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jo记录自己生活与学习的地方,對於單程通勤時間將近一個半小時的我而說，有個座位是多麼舒服的一件事情。畢竟在這種擁擠的環境站一個半小時，列車誤點就站兩個小時，說通勤累過上班一點都不為過。每天早上到新宿的時候，便是決定我上班累過通勤,"> 
    <meta name="author" content="Jo-Kaan"> 
    <link rel="alternative" href="atom.xml" title="ジョの個人サイト" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo3.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ジョの個人サイト</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://babycarb.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">日本公共交通見聞</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">日本公共交通見聞</h1>
        <div class="stuff">
            <span>九月 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/文化/">文化</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日本/">日本</a></li></ul>


        </div>
        <div class="content markdown">
            <p>對於單程通勤時間將近一個半小時的我而說，有個座位是多麼舒服的一件事情。畢竟在這種擁擠的環境站一個半小時，列車誤點就站兩個小時，說通勤累過上班一點都不為過。每天早上到新宿的時候，便是決定我上班累過通勤，還是通勤累過上班的時候了。前幾天也不例外，我發現右上角還有一個座位，與此同時，有一位女士也在向那個座位走去。慢一步就是繼續站四十分鐘，我的身體完全沒有經過我大腦的同意就沖向了那個座位。成功坐上座位後 ，我與那位女士相視了兩三秒。她便是有點無奈站到了車門旁邊靠著。這時候我對面有位男士，起來把自己的座位讓給了她，我才注意到她已是有孕在身了。霎時間我覺得自己是做了惡一般，雙腿都有點發軟了。<br>(下圖東京山手綫電車通勤高峰的時候)<br><img src="/images/pasted-5.png" alt="upload successful"></p>
<p>但仿佛是老天特意給我一個機會一樣，次日我上班又碰到了一個跟社畜們一起擠電車的孕婦，我這次是先坐到座位了的，但是還是毫不猶豫選擇站了一個半小時去上班。這也讓我的沉重的心情一下子明朗了太多太多。<br>從這開始我搶座位的時候會注意了一些，因為是真的不注意看是看不出來是孕婦的。畢竟那種真的大得很明顯的，也不可能跟我們這些社畜一次擠電車了。<br>也是以這個為契機讓我開始在使用日本公共交通的時候開始了對周圍人進行了些許觀察。</p>
<p>我來日本之前看過一部比較有意思的日劇，名爲《日本人不知道的日本語》。在那部電視劇的第一集，主人公春子與黑人小哥鮑勃在公交車上相遇。鮑勃沉浸在音樂中，戴著耳機，搖頭晃腦，面帶微笑，十分享受的模樣。<br>此時鮑勃的邊上真是站著一位日本老太太，春子提醒鮑勃把自己的座位讓給老太太。鮑勃卻是很不在意的樣子，用英文告訴春子自己很累，説罷便又是戴上耳機，搖頭晃腦，面帶微笑，十分享受的模樣。春子很生氣，狠狠説了鮑勃一頓，告訴他這裏是日本，在日本給老人讓座是理所當然的事情。既然來了日本便是要入鄉隨俗才行的。全車的人此時毫不吝嗇地奉獻了自己的掌聲。<br>(下圖春子與鮑勃)<br><img src="/images/pasted-0.png" alt="upload successful"></p>
<p>很多日劇都有類似的劇情，所以來日本之前我一直都有著日本人很注重給老者讓座的印象。那時候我感覺不論中日，年輕人給年長者讓座似乎是特別正常的事情了。但很意外的是，來到日本之後發現在日本給老者讓座的行為並沒有我想像中的那樣頻繁，取而代之的現象是，日本會有更多的老者跟年輕人一起擠地鐵跟電車。<br>在日本的老者也不會因為年輕人沒有給他讓座而產生任何的不好的情緒。每當我給年紀大的阿婆或者是阿公讓座的時候，他們都會大都會謙讓一下，然後會很真誠的跟你說聲謝謝，在他們下車的時候也會再次跟我道聲謝，比他們先下車的時候，他們也會跟我打聲招呼然後再次致謝。<br>剛來日本的我，對於他們這種致謝實在是有些不適應。實在是過於禮貌了。並且我認為這個是理所當然的事情，他們沒有什麼必要致謝的。<br>不過後來想想這也是正常的，畢竟讓一個過度加班勞累，每天單程通勤一兩個小時的年輕人給一個，身體健康，休息充足的六十歲老者讓座確實是有些不合常理了。</p>
<p>再有一個就是日本人相對來説比較喜歡在公共交通上看書，在日本會經常見到人們在電車或是地鉄拿著書再看。在東京的書店，口袋讀本十分受歡迎。大家在車上的書的題材也是多種多樣，有成功學，人生槼劃之類的書，也有專業書籍，有小説，也有漫畫。最讓我印象深刻的是看見一位老者在車上看純英文報紙。但是感覺現在在公共交通上看書的人越來越少了，因爲時代的推進，越來越多的人使用電子設備來消磨漫長的通勤時間。有人用亞馬遜電子書，看電子讀物，有人用新大三或是NS玩遊戲。但更多的人是使用智能手機，有用智能機聼音樂的，也有智能機跟朋友聊天的，有用智能機看電視看新聞的，也有玩推特跟消消樂的。手機的品牌也是比較多，日本的年輕人多用iPhone，年紀大的人多用索尼，但是現在在日本使用華爲的人也日漸增多了，地鐵口等各種地方都有華爲的廣告。日本的新聞也有報道，使用紙製新聞的人越來越少，劣化的媒體被淘汰了。<br>(下圖日本電車的閲讀狀況)</p>
<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<p>還有一個現象我看著感覺很喜歡，日本電車上的小孩子，想窩在列車座椅上的時候會自己把鞋子脫下來，坐到車座位上。最多的時候便是看見爸爸坐在座位上，小孩子脫下鞋子趴在爸爸身上睡覺，感覺場面還是蠻溫馨的。</p>
<p>相對於世界上大多數的城市，東京的交通系統十分發達。列車（不論是地上跑的，還是地下跑的，還是空中軌道跑的）是這裏的人最主要的交通手段。但不是說，東京沒有其他的公共交通了。我在這裏的主要交通手段也是列車，但我也嘗試過一次日本的城巴。因爲只坐過一次，所以資訊並沒有什麽可靠性。這裏的城巴比中國的城巴小太多了，像廣州的那種幾節的那種城巴，不要説坐了，我在這裏連見都沒有見過。我那次坐城巴的時候，除了跟我同行的一位朋友之外，全車都是日本的老頭子老太太。我想這跟東京發達的鐵路系統有很大的關係吧，因爲去任何地方，坐列車基本都是夠了的。<br>(下圖東京最常見的巴士)</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>總體上，我個人覺得日本在公共交通的行爲是讓人蠻舒服的，很少會感覺到周圍有人做出讓自己不舒服的行爲。即便是在擁擠的時候也不例外。當然像是那種在擠得腰得彎成三十度角的程度，然後有人放了個悶屁不能算。畢竟這種無法避免的事情是真的沒有辦法。儘管知道對方並不想那樣做，但不適感是真的難免的。<br>還是得提醒自己下次真的要注意一下周圍是不是有孕婦之類不方便的人了，周圍尷尬不説，自己是真的覺得有些過不去。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='8e5db14eef90c7f7ab7d'
        data-cs='68872a73b0eb689a565c27cee65cb1dba4b24e86'
        data-r='babycarb.github.io'
        data-o='babycarb'
        data-a='babycarb'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":500},"mobile":{"show":false},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
