
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>爲什麽日本的IT要比歐美國家的要差 - ジョの個人サイト</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jo记录自己生活与学习的地方,回答者：竜華 ジェイミー , FootyStats代表 / エンジェル投資家”
這個答案往細處追究我認為是沒有止境的。
基本上我覺得是因為我們的社會構造讓我們比較難去冒風險

我們的文化上就是覺得安,"> 
    <meta name="author" content="Jo-Kaan"> 
    <link rel="alternative" href="atom.xml" title="ジョの個人サイト" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo3.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ジョの個人サイト</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://babycarb.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">爲什麽日本的IT要比歐美國家的要差</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">爲什麽日本的IT要比歐美國家的要差</h1>
        <div class="stuff">
            <span>十月 05, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/IT/">IT</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Quora/">Quora</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/文化/">文化</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日本/">日本</a></li></ul>


        </div>
        <div class="content markdown">
            <p>回答者：竜華 ジェイミー , FootyStats代表 / エンジェル投資家”</p>
<p>這個答案往細處追究我認為是沒有止境的。</p>
<p><strong>基本上我覺得是因為我們的社會構造讓我們比較難去冒風險</strong></p>
<ol>
<li>我們的文化上就是覺得安穩的職業是比較理想的，比如說大公司的職員，公務員之類的。</li>
<li>因為#1的原因，創業會被認為是沒有什麼前途的</li>
<li>降低創業風險的風投並不是很多</li>
<li>因為創業企業比較少，大多數新的IT產品都是大公司在開發</li>
<li>然而，IT行業的新產品會對傳統行業產品的銷量造成威脅衝擊，這些大企業都不太想做創新的事情。</li>
<li>亦或者是根據現存的業務來製作產品，沒有什麼進步</li>
<li>與美國的IT公司的投資差距很明顯。跟矽谷的數十億日元的風投相比，日本僅僅只有數千萬日元</li>
<li>美國招募了世界各地的優秀人才，與之相比日本基本上只招募本國人才（世界人口的百分之二）</li>
<li>就算克服全部的難關創業了，比如一家公司做了SaaS軟體，他們是很難推廣到那些已經有現成系統使用的中小企業當中去的，雖然在美國這也不容易，但跟在日本比起來已經是容易太多了。</li>
<li>新興企業的產品跟大公司製作的產品相比較，人們的心中果然還是大公司的東西會更值得信賴，所以即便是大公司的東西品質要差也要用大公司的東西</li>
<li>因為以上所有的原因，國內（日本）IT產品的進化生態圈比較慢。日本程式員的技術也與歐美程式員出現差距。UX技術，設計技術，工程技術，schooling，不論是哪一個都是落後於矽谷的</li>
</ol>
<p><strong>也有跟風險沒有關係的理由</strong></p>
<ol>
<li>日本跟世界別的地方比起來，文化比較特殊，在日本被接受的IT產品，在世界其他地方卻屢屢推廣不動（メルカリ，Mixi等）</li>
<li>日本的消費者與世界其他地方的消費者比較是相對有富裕的，也具比較信任自己的東西。所以僅僅是日本本國市場就已經賺的夠多了，完全沒有必要發展海外業務。</li>
<li>越是在日本國內成功的IT產品，越是會專門走向日本製造的道路，漸漸也就不被世界其他地方所接受了。</li>
<li>因為#3的原因，越是在日本取得成功的IT產品，創業後的幾年進軍海外市場的時候都沒有什麼好下場（GREE，DeNA，メルカリ，其他）</li>
<li>日本的企業重在考慮自身組織，而矽谷的企業則主要把焦點集中在產品以及用戶身上</li>
<li>日本的面積比較小，又是單一民族的國家，IT企業基本沒有縮小技術的需要，真辣雞（例：僅僅日本用戶就足夠多的話，就在東京再加一個伺服器。但全世界都是服務對象的話，數據庫得對全世界都開放。設置Sharding，不同國家制定不同價格，或者根據國別道入特殊的支付系統，或者將資料庫的語言全球統一化……這些所有的縮放日本都不是很擅長，而且本來有經驗的人就少，自然經歷的機會也少了）（這個縮放技術，我是真的不知道應該怎麽翻譯了……所以就直接把單詞意思翻譯過來了）</li>
<li>IT行業最新的技術與知識大都是英文的，對於日本人來說，這個確實挺難的。</li>
<li>歐美的資訊流通十分快，帶動的技術與技能的發展的速度也是很快的。對於國外的資訊不怎麼流通的日本國內來說，相對發展的很遲鈍</li>
</ol>
<p>其他也有很多理由，但現在腦子裏提煉出來的暫時就這一些了</p>
<hr>
<p>回答者：Myodo Yasuhiro, 株式会社エナ・ストーンの代表取締役（だいひょうとりしまりやく） (2016〜現在)</p>
<p>這個回答僅僅是一己私見，首先關於IT能解決什麽問題的誤會正在汎濫。<br>IT是information technology的縮寫，意爲使用信息的技術，而且也誕生了ICT這個單詞，C是Communication的縮寫，這是加了一個通信而產生的新單詞。<br>在日本大家卻認爲僅僅IT就能產生某些新的東西，因爲這樣的誤會，經常搞出一些不明所以的東西<br>我認爲對諸如會計等可以有共通化的東西進行定制，這樣的行爲流程也是這樣的。明明只要作成決算書就好的，卻想用多餘的手段方法做多餘的東西。管理會計的規則又是不可以的，又想定制自己的規則……結果最終想做了一堆自己看都不想看的賬票。<br>只有本業才有價值，IT便只是將這些聯係組合而已，認爲IT本身就能產生價值，這就是與歐美各國比起來這就是日本的IT弱的原因之一<br>還有就是派遣勞動者的增多。組成日本IT主體的技術者，基本都是到客戶企業進行派遣作業的，大家都并不是爲了自己想做點什麽東西。<br>因为这个原因日本的技术者往往都很难掌握高度的技术，而且與之相應的學術性要素也十分薄弱。这導致的結果便是，量产了那些逻辑不通的程序。<br>日本的IT業是由外包與派遣構成主體的，與IT先進發達的欧美各国以及中国相比在先端競爭上就產生了差距<br>最后，不論是操作系統還是集成開發環境日本都沒有國產貨，全部都是日化（對應漢化吧……不知道怎麽翻譯會更合適）版的<br>歐美人不僅以母語為開發基礎，包含開發手法等都是使用自己文化下產生的東西，而日本僅是把他們的東西拿來日化一邊而且日化的產品還會存在翻譯錯誤，這怎麽想都是歐美人更占有優勢吧……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='8e5db14eef90c7f7ab7d'
        data-cs='68872a73b0eb689a565c27cee65cb1dba4b24e86'
        data-r='babycarb.github.io'
        data-o='babycarb'
        data-a='babycarb'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":500},"mobile":{"show":false},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
